<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Spotify UI</title>
</head>
<body>
  <div class="container">
    <div class="card card1">
      <img src="C:\Users\laksh\Downloads\Iraaday-Hindi-2023-20230520070342-500x500.jpg">
      <div class="card-content">
      </div>
    </div>
    <div class="card card2">
      <div class="card-content">
       <img src="C:\Users\laksh\Downloads\download.jpg">Playlist<br>
															The Sad Hour<br>
															47 songs, 2hr56min
			
		Iraaday 
														3:41
		<img src="C:\Users\laksh\Downloads\download-icon.png">Rovalio, Abdul Hannan    
		Bikhra
														2:16
		<img src="C:\Users\laksh\Downloads\download-icon.png">Rovalio, Abdul Hannan  
      </div>
    </div>

    <div class="card card3">
      <div class="card-content">
        <h3>Lyrics</h3>
        <p>Kaise kahu mai tumsa koi
				 Koi na hai
			Mai tere aas paas rahu
				Dil veeraan hai
			  Jazbaat mere sabhi
				  Tu hi jaane
				Jitna bhi dekhu
			   Dil bhar na paaye
				Kaisa sama hai
			Hum tum yahan hain
		   Zaahir karu kya hain jo
				Mere iraaday
			   Tere hawaale mai
				Kisi bahaane
		   Zaahir karu kya hain jo
				Mere iraaday
			Mere, mere iraaday</p>
      </div>
    </div>
  </div><br>
  <script src="spotify.js"></script>
</body>
</html>
