body {
            font-family: Arial, sans-serif;
			background-color:white;
            line-height: 0.9;
            margin: 30px;
        }
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  /*background-color: #f0f0f0;*/
}
.card {
            width: 200px;
            height: 500px;
            border-radius: 8px;
            margin: 10px;
            padding: 100px;
            
        }

.card1 {
            background-color: white; 
            color: #FFFFFF; 
            text-align: left;
		
        }
.card2 {
            background-color: #454545; 
            color: #000000; 
            text-align: center;
			
        }

 .card3 {
            background-color: #A9A9A9; 
            color: #FFFFFF; 
            text-align: right;
			
        }
.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 140%;
  height: 110%;
 
}

.card-content {
  padding: 50px;
}

h3 {
  margin: 0;
  color: #333;
}

p {
  color: #666;
}
